<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IEEE-CS Team</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="discription" content="The official website of IEEE Computer Society, VIT University Vellore">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/team_style.css"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/layout.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script>function openNav() {
			document.getElementById("mySidenav").style.width = "100%";
	};

	function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
	};
	</script>
	<script type="text/javascript">
	$(function () {
		var filterList = {
			init: function () {
				$('#teamlist').mixItUp({
  				selectors: {
    			  target: '.team',
    			  filter: '.filter'
    		  },
    		  load: {
      		 filter: '.eb2'
      		}
				});
			}
		};
		filterList.init();
	});
	</script>

</head>
<body style="background-image:url(image/bg_t.jpg)">

	<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="#">About Us</a>
 <a href="#">Our Team</a>
 <a href="#">Projects</a>
 <a href="#">Contact Us</a>
 </div>
	<div id="Team">
		<div class="row" id="mobile_nav">
			<div class="col-sm-6 col-xs-5 chapterlogo"><img id="logo" src="image/logo_t.jpg" style="margin-top:8px;"></a></div>
			<div class="col-sm-6 col-xs-7 hamburger">
				<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
			</div>
			</div>
			<div class="container">
			<div id="TeamText"><br><p id="head">OUR TEAM</p>
				<p>Our members are dedicated tech enthusiasts who bring energy, ideas and pride to their work.
					<br>We work hard, but we don't take ourselves too seriously. We enjoy what we do and that's what keeps us going.
				</p><br id="pbr">
			</div>

		<div class="site_view hidden-xs hidden-sm">
		<ul id="filters" class="clearfix ">
			<li><span class="filter" data-filter=".eb1">Executive Board 2016-2017</span></li>
			<li><span class="filter" data-filter=".eb2">Executive Board 2017-2018</span></li>
			<li><span class="filter" data-filter=".ccm">Core Committee Members</span></li>
		</ul>
		<div id="teamlist">
			<div class="team eb1" data-cat="eb1">
				<div class="team-wrapper">
					<img src="image/waris.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Waris Chutani</div>
							<span class="text-category">President</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb1" data-cat="eb1">
				<div class="team-wrapper">
					<img src="image/param.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title" >Paramjeet Singh <br id="namebr"> Sahrawat</div>
							<span class="text-category" style="padding:3px;">Finance Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb1" data-cat="eb1">
				<div class="team-wrapper">
					<img src="image/tushar.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Tushar Narula</div>
							<span class="text-category">Design Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb1" data-cat="eb1">
				<div class="team-wrapper">
					<img src="image/harshal.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Harshal Varday</div>
							<span class="text-category">Technical Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb1" data-cat="eb1">
				<div class="team-wrapper">
					<img src="image/tanisha.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Tanisha Chawla</div>
							<span class="text-category">Documentation Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb1" data-cat="eb1">
				<div class="team-wrapper">
					<img src="image/ayushi.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Ayushi Srivastava</div>
							<span class="text-category">Events Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb1" data-cat="eb1">
				<div class="team-wrapper">
					<img src="image/sakshi.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Sakshi Anand</div>
							<span class="text-category">Operations Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb1" data-cat="eb1">
				<div class="team-wrapper">
					<img src="image/shubham.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Shubham Mathur</div>
							<span class="text-category">PR Officer</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb1" data-cat="eb1">
				<div class="team-wrapper">
					<img src="image/Saurabh.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Saurabh Mathur</div>
							<span class="text-category">Projects Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="team eb2" data-cat="eb2">
				<div class="team-wrapper">
					<img src="image/ankur.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Ankur Sarode</div>
							<span class="text-category">President</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb2" data-cat="eb2">
				<div class="team-wrapper">
					<img src="image/vishwajeet.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Vishwajeetsinh Jadega</div>
							<span class="text-category">Technical Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb2" data-cat="eb2">
				<div class="team-wrapper">
					<img src="image/roshini.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Roshini Sharma</div>
							<span class="text-category">Docuetation Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb2" data-cat="eb2">
				<div class="team-wrapper">
					<img src="image/ayushman.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Ayushman Varma</div>
							<span class="text-category">Management Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb2" data-cat="eb2">
				<div class="team-wrapper">
					<img src="image/jatin.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Jatin Patwa</div>
							<span class="text-category">Marketing and Design Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb2" data-cat="eb2">
				<div class="team-wrapper">
					<img src="image/varun.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Varun Tiwari</div>
							<span class="text-category">Public Relations Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb2" data-cat="eb2">
				<div class="team-wrapper">
					<img src="image/swathi.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Swathi Thiru</div>
							<span class="text-category">Outreach Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb2" data-cat="eb2">
				<div class="team-wrapper">
					<img src="image/yuvraj.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Yuvraj Shukla</div>
							<span class="text-category">Strategic Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb2" data-cat="eb2">
				<div class="team-wrapper">
					<img src="image/jigyasa.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Jigyasa Srivastava</div>
							<span class="text-category">Operations Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team eb2" data-cat="eb2">
				<div class="team-wrapper">
					<img src="image/sudeep.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Sudeep Mohan</div>
							<span class="text-category">Finance Head</span>
							<div class"icon"><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

		<div class="row">
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/abhinav.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Abhinav Jolly</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/anant.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Anant Kakrania</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/kriti.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Kriti Srivastava</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/aprajita.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Aprajita Arora</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/queenie.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Queenie Das</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/mayukh.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Mayukh Sharma</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/harshit.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Harshit Choubey</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/priyansh.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Priyansh Jain</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/indresh.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Indresh Arora</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/kevin.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Kevin Abraham</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/harshita.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Harshita Sahni</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/mehul.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Mehul Singhal</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/aditya.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Aditya Sheth</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/chaitanya.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Chaitanya Bhojwani</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/asmita.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Asmita Chotani</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/srijan.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Srijan Malhotra</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/keshika.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Keshika Tank</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/akash.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Akash Tushar</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/rishabh.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Rishabh Chanana</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/neha.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Neha Bindal</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/nimesh.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Nimesh Poddar</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/gaurav.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Gaurav Sinha</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/somesh.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">K.S. Somesh</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/somya.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Somya Shastri</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
			<div class="team-wrapper">
				<img src="image/manoj.jpg" alt="" />
				<div class="label">
					<div class="label-text">
						<div class="text-title">Manoj Sharma</div>
						<div class"icon"><br><br><br>
						<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
						<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
					</div>
					</div>
					<div class="label-bg"></div>
				</div>
			</div>
		</div>
</div>

	<div class="row">
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/allan.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Allan Bastian</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/Ananya.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Ananya Khurana</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/anya.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Anya Tandon</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:23px; width:25px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/ayush.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Ayush Dosaj</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/garima.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Garima Sondhi</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/jagruta.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Jagruta Advani</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/lakshay.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Lakshay Nanda</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/nitish.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Nitish Singhla</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/saksham.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Saksham Gupta</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/shubhadeep.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Shubhadeep Das</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/smith.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Smith</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/swetha.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Swetha Thotak</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/vishwas.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Vishwash Bhanawat</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			<div class="team ccm" data-cat="ccm">
				<div class="team-wrapper">
					<img src="image/madhur.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<div class="text-title">Madhur Bhatnagar</div>
							<div class"icon"><br><br><br>
							<a href="" class="icon"><img src="image/fbblack.png" style="height:23px; width:25px;"></a>
							<a href="" class="icon"><img src="image/gitblack.png" style="height:40px; width:40px;"></a>
						</div>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
		</div>
		</div>

		</div>

	</div>

	<div class="mobile_view hidden-lg hidden-md">
		<ul id="filters" class="clearfix ">
			<li><a href="#myCarousel" class="" data-slide-to="0">Executive Board 2016-2017</a></li>
			<li><a href="#myCarousel" class="" data-slide-to="9">Executive Board 2017-2018</a></li>
			<li><a href="#myCarousel" class="" data-slide-to="19">Core Committee Members</a></li>
		</ul>

		<div class="carousel1">
		    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
		        <!-- Carousel indicators -->
		        <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" ></li>
		            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		            <li data-target="#myCarousel" data-slide-to="3"></li>
		          	<li data-target="#myCarousel" data-slide-to="4"></li>
			          <li data-target="#myCarousel" data-slide-to="5"></li>
			          <li data-target="#myCarousel" data-slide-to="6"></li>
			          <li data-target="#myCarousel" data-slide-to="7"></li>
			          <li data-target="#myCarousel" data-slide-to="8"></li>
								<li data-target="#myCarousel" data-slide-to="9" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="10"></li>
								<li data-target="#myCarousel" data-slide-to="11"></li>
								<li data-target="#myCarousel" data-slide-to="12"></li>
								<li data-target="#myCarousel" data-slide-to="13"></li>
								<li data-target="#myCarousel" data-slide-to="14"></li>
								<li data-target="#myCarousel" data-slide-to="15"></li>
								<li data-target="#myCarousel" data-slide-to="16"></li>
								<li data-target="#myCarousel" data-slide-to="17"></li>
								<li data-target="#myCarousel" data-slide-to="18"></li>
								<li data-target="#myCarousel" data-slide-to="19"></li>
								<li data-target="#myCarousel" data-slide-to="20"></li>
								<li data-target="#myCarousel" data-slide-to="21"></li>
								<li data-target="#myCarousel" data-slide-to="22"></li>
								<li data-target="#myCarousel" data-slide-to="23"></li>
								<li data-target="#myCarousel" data-slide-to="24"></li>
								<li data-target="#myCarousel" data-slide-to="25"></li>
								<li data-target="#myCarousel" data-slide-to="26"></li>
								<li data-target="#myCarousel" data-slide-to="27"></li>
								<li data-target="#myCarousel" data-slide-to="28"></li>
								<li data-target="#myCarousel" data-slide-to="29"></li>
								<li data-target="#myCarousel" data-slide-to="30" ></li>
		            <li data-target="#myCarousel" data-slide-to="31"></li>
		            <li data-target="#myCarousel" data-slide-to="32"></li>
		            <li data-target="#myCarousel" data-slide-to="33"></li>
		          	<li data-target="#myCarousel" data-slide-to="34"></li>
			          <li data-target="#myCarousel" data-slide-to="35"></li>
			          <li data-target="#myCarousel" data-slide-to="36"></li>
			          <li data-target="#myCarousel" data-slide-to="37"></li>
			          <li data-target="#myCarousel" data-slide-to="38"></li>
								<li data-target="#myCarousel" data-slide-to="39"></li>
								<li data-target="#myCarousel" data-slide-to="40" ></li>
		            <li data-target="#myCarousel" data-slide-to="41"></li>
		            <li data-target="#myCarousel" data-slide-to="42"></li>
		            <li data-target="#myCarousel" data-slide-to="43"></li>
		          	<li data-target="#myCarousel" data-slide-to="44"></li>
			          <li data-target="#myCarousel" data-slide-to="45"></li>
			          <li data-target="#myCarousel" data-slide-to="46"></li>
			          <li data-target="#myCarousel" data-slide-to="47"></li>
			          <li data-target="#myCarousel" data-slide-to="48"></li>
								<li data-target="#myCarousel" data-slide-to="49"></li>
								<li data-target="#myCarousel" data-slide-to="50" ></li>
		            <li data-target="#myCarousel" data-slide-to="51"></li>
		            <li data-target="#myCarousel" data-slide-to="52"></li>
		            <li data-target="#myCarousel" data-slide-to="53"></li>
		          	<li data-target="#myCarousel" data-slide-to="54"></li>
			          <li data-target="#myCarousel" data-slide-to="55"></li>
			          <li data-target="#myCarousel" data-slide-to="56"></li>
			          <li data-target="#myCarousel" data-slide-to="57"></li>
								<li data-target="#myCarousel" data-slide-to="58"></li>
			        </ol>
		        <!-- Wrapper for carousel items -->
		        <div class="carousel-inner">
		                <div class="item heading">
		                <img src="image/waris.jpg">
										<div class="carousel-caption">
        							<h3>Waris Chutani</h3>
        							<p>President</p>
						       </div>
		               </div>
		                <div class="item heading">
		                <img src="image/param.jpg">
										<div class="carousel-caption">
        							<h3>Paramjeet Singh Sahrawat</h3>
        							<p>Finance Head</p>
						       </div>
		                </div>
		              <div class="item heading">
		                <img src="image/tushar.jpg">
										<div class="carousel-caption">
        							<h3>Tushar Narula</h3>
        							<p>Design Head</p>
						       </div>
		                </div>
		                 <div class="item heading">
		                <img src="image/harshal.jpg">
										<div class="carousel-caption">
        							<h3>Harshal Varday</h3>
        							<p>Technical Head</p>
						       </div>
		                </div>
		                 <div class="item heading">
		                <img src="image/tanisha.jpg">
										<div class="carousel-caption">
        							<h3>Tanisha Chawla</h3>
        							<p>Documentations Head</p>
						       </div>
		                </div>
		              <div class="item heading">
		                <img src="image/ayushi.jpg">
										<div class="carousel-caption">
        							<h3>Ayushi Srivastava</h3>
        							<p>Events Head</p>
						       </div>
		                </div>
		              <div class="item heading">
		                <img src="image/sakshi.jpg">
										<div class="carousel-caption">
        							<h3>Sakshi Anand</h3>
        							<p>Operations Head</p>
						       </div>
		                </div>
		              <div class="item heading">
		                <img src="image/shubham.jpg">
										<div class="carousel-caption">
        							<h3>Shubham Mathur</h3>
        							<p>PR Officer</p>
						       </div>
		                </div>
		              <div class="item heading">
		                <img src="image/Saurabh.jpg">
										<div class="carousel-caption">
        							<h3>Saurabh Mathur</h3>
        							<p>Projects Head</p>
						       </div>
		                </div>
										<div class="item heading active">
		                <img src="image/ankur.jpg">
										<div class="carousel-caption">
        							<h3>Ankur Sarode</h3>
        							<p>President</p>
						       </div>
		               </div>
		                <div class="item heading">
		                <img src="image/vishwajeet.jpg">
										<div class="carousel-caption">
        							<h3>Vishwajeetsinh Jadega</h3>
        							<p>Technical Head</p>
						       </div>
		                </div>
		              <div class="item heading">
		                <img src="image/roshini.jpg">
										<div class="carousel-caption">
        							<h3>Roshini Sharma</h3>
        							<p>Documentations Head</p>
						       </div>
								 </div>
		                 <div class="item heading">
		                <img src="image/ayushman.jpg">
										<div class="carousel-caption">
        							<h3>Ayushman Varma</h3>
        							<p>Management Head</p>
						       </div>
		                </div>
		                 <div class="item heading">
		                <img src="image/jatin.jpg">
										<div class="carousel-caption">
        							<h3>Jatin Patwa</h3>
        							<p>Design and Marketing Head</p>
						       </div>
		                </div>
		              <div class="item heading">
		                <img src="image/varun.jpg">
										<div class="carousel-caption">
        							<h3>Varun Tiwari</h3>
        							<p>PR Head</p>
						       </div>
		                </div>
		              <div class="item heading">
		                <img src="image/swathi.jpg">
										<div class="carousel-caption">
        							<h3>Swathi Thiru</h3>
        							<p>Outreach Head</p>
						       </div>
		                </div>
										<div class="item heading">
			                <img src="image/yuvraj.jpg">
											<div class="carousel-caption">
	        							<h3>Yuvraj Shukla</h3>
	        							<p>Strategic Head</p>
							       </div>
			                </div>
		              <div class="item heading">
		                <img src="image/jigyasa.jpg">
										<div class="carousel-caption">
        							<h3>Jigyasa Srivastava</h3>
        							<p>Operations Head</p>
						       </div>
		                </div>
		              <div class="item heading">
		                <img src="image/sudeep.jpg">
										<div class="carousel-caption">
        							<h3>Sudeep Mohan</h3>
        							<p>Finance Head</p>
						       </div>
		                </div>
										<div class="item heading">
											<img src="image/abhinav.jpg">
											<div class="carousel-caption">
												<h3>Abhinav Jolly</h3>
										 </div>
										</div>
											<div class="item heading">
			                	<img src="image/anant.jpg">
												<div class="carousel-caption">
		        							<h3>Anant Kakrania</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/kriti.jpg">
												<div class="carousel-caption">
		        							<h3>Kriti Srivastava</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/aprajita.jpg">
												<div class="carousel-caption">
		        							<h3>Aprajita Arora</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/queenie.jpg">
												<div class="carousel-caption">
		        							<h3>Queenie Das</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/mayukh.jpg">
												<div class="carousel-caption">
		        							<h3>Mayukh Sharma</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/harshit.jpg">
												<div class="carousel-caption">
		        							<h3>Harshit Choubey</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/priyansh.jpg">
												<div class="carousel-caption">
		        							<h3>Priyansh Jain</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/indresh.jpg">
												<div class="carousel-caption">
		        							<h3>Indresh Arora</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/kevin.jpg">
												<div class="carousel-caption">
		        							<h3>Kevin Abraham</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/harshita.jpg">
												<div class="carousel-caption">
		        							<h3>Harshita Sahni</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/mehul.jpg">
												<div class="carousel-caption">
		        							<h3>Mehul Singhal</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/aditya.jpg">
												<div class="carousel-caption">
		        							<h3>Aditya Sheth</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/chaitanya.jpg">
												<div class="carousel-caption">
		        							<h3>Chaitanya Bhojwani</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/asmita.jpg">
												<div class="carousel-caption">
		        							<h3>Asmita Chotani</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/srijan.jpg">
												<div class="carousel-caption">
		        							<h3>Srijan Malhotra</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/keshika.jpg">
												<div class="carousel-caption">
		        							<h3>Keshika Tank</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/akash.jpg">
												<div class="carousel-caption">
		        							<h3>Akash Tushar</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/rishabh.jpg">
												<div class="carousel-caption">
		        							<h3>Rishabh Chanana</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/neha.jpg">
												<div class="carousel-caption">
		        							<h3>Neha Bindal</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/nimesh.jpg">
												<div class="carousel-caption">
		        							<h3>Nimesh Poddar</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/gaurav.jpg">
												<div class="carousel-caption">
		        							<h3>Gaurav Sinha</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/somesh.jpg">
												<div class="carousel-caption">
		        							<h3>K.S. Somesh</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/somya.jpg">
												<div class="carousel-caption">
		        							<h3>Somya Shastri</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/manoj.jpg">
												<div class="carousel-caption">
		        							<h3>Manoj Sharma</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/allan.jpg">
												<div class="carousel-caption">
		        							<h3>Allan Bastian</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/ananya.jpg">
												<div class="carousel-caption">
		        							<h3>Ananya Khurana</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/anya.jpg">
												<div class="carousel-caption">
		        							<h3>Anya Tandon</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/ayush.jpg">
												<div class="carousel-caption">
		        							<h3>Ayush Dosaj</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/garima.jpg">
												<div class="carousel-caption">
		        							<h3>Garima Sondhi</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/jagruta.jpg">
												<div class="carousel-caption">
		        							<h3>Jagruta Advani</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/lakshay.jpg">
												<div class="carousel-caption">
		        							<h3>Lakshay Nanda</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/nitish.jpg">
												<div class="carousel-caption">
		        							<h3>Nitih Singla</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/saksham.jpg">
												<div class="carousel-caption">
		        							<h3>Saksham Gupta</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/shubhadeep.jpg">
												<div class="carousel-caption">
		        							<h3>Shubhadeep Das</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/random.jpg">
												<div class="carousel-caption">
		        							<h3>Random</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/smith.jpg">
												<div class="carousel-caption">
		        							<h3>Smmith</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/swetha.jpg">
												<div class="carousel-caption">
		        							<h3>Swetha Thotak</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/vishwas.jpg">
												<div class="carousel-caption">
		        							<h3>Vishwas Bhanawat</h3>
		   					       </div>
			                </div>
											<div class="item heading">
			                	<img src="image/madhur.jpg">
												<div class="carousel-caption">
		        							<h3>Madhur Bhatnagar</h3>
		   					       </div>
			                </div>




		        </div>
		        <!-- Carousel controls -->
		        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
		            <span class="glyphicon glyphicon-chevron-left"></span>
		        </a>
		        <a class="carousel-control right" href="#myCarousel" data-slide="next">
		            <span class="glyphicon glyphicon-chevron-right"></span>
		        </a>
		    </div>
		</div>


	</div>

	<div class="row" id="footer">
		<div class="icons">
			<a href="https://www.facebook.com/ieeecsvit"><img id="icon1" src="image/fb_t.jpg"></a>
			<a href="https://github.com/IEEECS-VIT"><img id="icon2" src="image/git_t.jpg"></a>
			<a href="https://goo.gl/maps/zrFRJpUnxqn"><img id="icon3" src="image/locator_t.jpg"></a>
		</div>
	</div>
</div>


</body>
</html>
